<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;font-family:'Roboto', sans-serif;">

<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Swift Playlist Add/Drop Reports</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Web Font / @font-face : BEGIN -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css' style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            * {
                font-family: sans-serif !important !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" > -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Roboto', sans-serif;
    }



    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }



    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }



    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }



    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }



    img {
      -ms-interpolation-mode: bicubic;
    }



    *[x-apple-data-detectors],


    .x-gmail-data-detectors,


    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }



    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }



    img.g-img+div {
      display: none !important;
    }



    .button-link {
      text-decoration: none !important;
    }







    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

      .email-container {
        min-width: 375px !important;
      }
    }
  </style>

  <!-- Progressive Enhancements -->
  <style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }



    @media screen and (max-width: 650px) {

      .mobile-title {
        padding: 0 !important;
      }


      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }


      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }


      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }


      .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
      }
    }

    #add-drop-table table {
      width: 95%;
    }

    #add-drop-table table thead tr th {
      padding: 10px;
      border: 1px solid #efefef;
      color: #191c1f;
      font-weight: bold;
    }

    #add-drop-table table tbody tr td {
      padding: 10px;
      border: 1px solid #efefef;
      color: #212528;
    }

    #add-drop-table table tbody tr:nth-child(odd) {
      background-color: #F7F7F7;
    }

    #add-drop-table table tbody tr:nth-child(even) {
      background-color: #F4F4F4;
    }

    .action {
      border-radius: 15px;
      padding: 1px;
      color: #ffffff;
      font-size: 10px;
      font-weight: 300;
      text-align: center;
      <!-- background-color: #58D765; -->
    }

    .action-add {
      background-color: #58D765;
    }

    .action-drop {
      background-color: #F75A52;
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
        <o:OfficeDocumentSettings style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <o:AllowPNG style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
            <o:PixelsPerInch style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;mso-line-height-rule:exactly;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;font-family:'Roboto', sans-serif;">
  <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
        2. MSO tags for Desktop Windows Outlook enforce a 680px width.
        Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
    -->
    <div class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;">
      <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
        <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;background-color:#191C1F;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:400;font-family:'Roboto', sans-serif;color:#3EFFC3;">UMG<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:100;font-family:'Roboto', sans-serif;color:#3EFFC3;" > |</span></span>
            <span
              style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:100;color:#ffffff;font-family:'Roboto', sans-serif;"> Swift Trends</span>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#3EFFC3;font-family:'Roboto', sans-serif;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;">
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:20px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            </span><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:100;color:#7c7c7c;font-family:'Roboto', sans-serif;">&mdash; Playlist Add/Drop Reports &mdash;</span>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;">

        <!-- 1 Column Text : BEGIN -->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td bgcolor="#f9f9f9" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:40px;padding-bottom:20px;padding-right:40px;padding-left:40px;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;border-width:1px;border-style:solid;border-color:#e5e5e5;background-color:#ffffff;color:#464b4f;font-size:18px;font-weight:100;-moz-border-radius:16px;-webkit-border-radius:16px;border-radius:16px;">
                    Hello, {{ name }}, here are your Spotify playlist add/drop reports.
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#494e51;font-size:12px;font-weight:100;margin-top:8px;">{{ currentDate }}</span>
                  </p>
              </tr>
            </table>
            </td>
        </tr>
        <!-- 1 Column Text : END -->

<<<ARTIST       <!-- <<<ARTIST -- style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

        <!-- 3 Even Columns : BEGIN -->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td bgcolor="#F9F9F9" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                    <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <![endif]-->
                  <div class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:33.33%;min-width:220px;vertical-align:top;width:100%;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td height="25" bgcolor="#f9f9f9" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;line-height:25px;color:#555555;padding-top:25px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td height="5" bgcolor="#31363F" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;line-height:10px;color:#555555;padding-top:5px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <![endif]-->
                  <div class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:33.33%;min-width:220px;vertical-align:top;width:100%;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td bgcolor="#F9F9F9" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;color:#555555;padding-top:10px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                <!-- <img src="{{ artist_image }}" height="" width="100" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;max-width:100px;height:auto;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;padding-bottom:10px;-ms-interpolation-mode:bicubic;"> -->
                                <!--{{ artist_image }}-->
                                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;color:#191C1F;"><a  href="https://open.spotify.com/artist/{{ artist_uri }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-size:18px;color:#191C1F;text-decoration:none;" >{{ artistName }}</a></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                <![endif]-->
                  <div class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:-2px;margin-left:-2px;max-width:33.33%;min-width:220px;vertical-align:top;width:100%;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td height="25" bgcolor="#f9f9f9" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;line-height:25px;color:#555555;padding-top:25px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td height="5" bgcolor="#31363F" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;line-height:10px;color:#555555;padding-top:5px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
        <!-- 3 Even Columns : END -->

<<<TRACK        <!-- TRACK -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
          <td dir="ltr" bgcolor="#f9f9f9" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-left-width:1px;border-left-style:solid;border-left-color:#F9F9F9;border-right-width:1px;border-right-style:solid;border-right-color:#F9F9F9;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <td align="center" valign="top" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#F4F4F4" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:660px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <td align="left" valign="top" width="220" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:220px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        <![endif]-->
                  <div class="stack-column" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;max-width:75px;min-width:75px;vertical-align:top;width:100%;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td dir="ltr" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <!--<img src="{{ track_image }}" width="64" height="" border="0" alt="alt_text" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;max-width:64px;height:auto;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;-ms-interpolation-mode:bicubic;"> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top" width="440" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:440px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                        <![endif]-->
                  <div class="stack-column mobile-title" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;max-width:500px;min-width:320px;vertical-align:top;padding-right:65px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td dir="ltr" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:sans-serif;font-size:15px;line-height:20px;color:#555555;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:left;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <h2 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:7px;margin-bottom:10px;margin-right:0;margin-left:0;font-family:sans-serif;font-size:18px;line-height:21px;color:#333333;font-weight:bold;">
                                <a  href="https://open.spotify.com/track/{{ track_uri }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:bold;font-size:18px;color:#191C1F;text-decoration:none;" >{{ trackName }}</a>
                              </h2>
                          <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:-5px;margin-bottom:10px;margin-right:0;margin-left:0;"><a href="https://open.spotify.com/artist/{{ artist_uri }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:500;font-size:14px;color:#191C1F;text-decoration:none;">{{ artistName }}</a></p>

                        </td>
                        <td dir="ltr" class="center-on-narrow" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto', sans-serif;font-size:10px;color:#9B9B9B;text-align:right;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">{{ reportdate }}</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->



        <!-- 1 Column Text : BEGIN -->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
          <td bgcolor="#f9f9f9" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:15px;padding-bottom:10px;padding-right:10px;padding-left:10px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table id="add-drop-table" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;border-left-width:1px;border-left-style:solid;border-left-color:#f4f4f4;border-right-width:1px;border-right-style:solid;border-right-color:#f4f4f4;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f4f4f4;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:25px;padding-right:10px;padding-left:10px;font-family:sans-serif;font-size:12px;line-height:20px;color:#555555;overflow-x:scroll;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;width:95%;">
                    <thead style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tr bgcolor="#f4f4f4" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <th width="11%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#191c1f;font-weight:bold;">Action</th>
                        <th width="25%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#191c1f;font-weight:bold;">Playlist Title</th>
                        <th style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#191c1f;font-weight:bold;text-align:center">Position</th>
                        <th width="20%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#191c1f;font-weight:bold;">Owner-Country</th>
                        <th style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#191c1f;font-weight:bold;">Followers</th>
                      </tr>
                    </thead>
                    <tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<<<PLAYLIST
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#212528;">
                          <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:40px;max-width:40px;border-radius:15px;padding-top:1px;padding-bottom:1px;padding-right:1px;padding-left:1px;color:#ffffff;font-size:10px;font-weight:300;text-align:center;{{ background-color }}">{{ action }}</div>
                        </td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#212528;"><a href="https://open.spotify.com/user/{{ playlistOwner }}/playlist/{{ playlist_uri }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">{{ playlistName }}</a></td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#212528;text-align:center;"> {{ position }}</td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#212528;">{{ playlistOwner }} - {{ playlistCountry }}</td>
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-width:1px;border-style:solid;border-color:#efefef;color:#212528;">{{ followers }}</td>
                      </tr>
<<<END OF PLAYLIST
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Email Body : END -->

<<<END OF TRACK

<<<END OF ARTIST
        <!-- style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;margin-top:32px !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td bgcolor="#191C1F" class="x-gmail-data-detectors" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;width:100%;font-size:12px !important;font-weight:100 !important;font-family:sans-serif !important;line-height:inherit !important;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-bottom-width:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;">
              <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-bottom-width:0 !important;cursor:default !important;color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;">
                <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:inherit !important;font-family:inherit !important;color:#3EFFC3 !important;border-bottom-width:0 !important;cursor:default !important;text-decoration:none !important;font-size:inherit !important;line-height:inherit !important;">UMG<span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3EFFC3 !important;font-weight:inherit !important;font-family:inherit !important;border-bottom-width:0 !important;cursor:default !important;text-decoration:none !important;font-size:inherit !important;line-height:inherit !important;" > |</span></span>
                <span
                  style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff !important;font-weight:inherit !important;font-family:inherit !important;border-bottom-width:0 !important;cursor:default !important;text-decoration:none !important;font-size:inherit !important;line-height:inherit !important;">
                Swift Trends</span>
              </p>
              <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff !important;border-bottom-width:0 !important;cursor:default !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;">swift@umusic.com</p>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

  </center>
</body>

</html>
