<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		/* What it does: Stops email clients resizing small text. */

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Centers email on Android 4.4 */

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: A work-around for email clients meddling in triggered links. */

		*[x-apple-data-detectors],
		/* iOS */

		.x-gmail-data-detectors,
		/* Gmail */

		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */

		img.g-img+div {
			display: none !important;
		}
		/* What it does: Prevents underlining the button text in Windows 10 */

		.button-link {
			text-decoration: none !important;
		}
		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			/* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>

    <!-- Progressive Enhancements -->
    <style>
		/* What it does: Hover styles for buttons */

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		/* Media Queries */

		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
		}

		#add-drop-table table {
			width: 95%;
		}

		#add-drop-table table thead tr th {
			padding: 10px;
			border: 1px solid #efefef;
			color: #191c1f;
			font-weight: bold;
		}

		#add-drop-table table tbody tr td {
			padding: 10px;
			border: 1px solid #efefef;
			color: #212528;
		}

		#add-drop-table table tbody tr:nth-child(odd) {
			background-color: #F7F7F7;
		}

		#add-drop-table table tbody tr:nth-child(even) {
			background-color: #F4F4F4;
		}

    .action {
      border-radius: 15px;
      padding: 5px 10px 5px 10px;
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      text-align: center;
    }

    .action-add {
      background-color: #58D765;
    }

    .action-drop {
      background-color: #F75A52;
    }
	</style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using
        a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
        2. MSO tags for Desktop Windows Outlook enforce a 680px width.
        Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
    -->
    <div style="max-width: 680px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background: #191C1F; color: #3EFFC3; font-family: 'Roboto', sans-serif;">
            <tr>
                <td style="padding: 20px 0; text-align: center; font-size: 20px;">
                    <span style="font-weight: 500;">UMG</span><span style="font-weight: 100;"> | Swift 2.0</span>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#f9f9f9">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0; margin-left: 100px; padding: 16px; border: 1px solid #e5e5e5; background-color: #ffffff; color: #464b4f; font-size: 18px; font-weight: 100; border-radius: 16px;">
                                    Hello, {{ name }}, here are your Spotify playlist add/drop reports.
                                    <br>
                                    <span style="color: #494e51; font-size: 12px; font-weight: 100; margin-top: 8px;">{{ currentDate }}</span>
                                </p>
                                <!--
                                <img src="message-bubbles.png" height="40" width="" style="margin: 0 auto;">
                                -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
<<<ARTIST
            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#F9F9F9" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                            <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                        <td align="left" valign="top" width="220">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td height="25" style="font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; padding-top: 25px;" bgcolor="#f9f9f9" class="stack-column-center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555; padding-top: 5px;" bgcolor="#31363F" class="stack-column-center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="220">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td height="100" width="200" style="font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555; padding-top: 10px; text-align: center;" bgcolor="#F9F9F9" class="stack-column-center">
                                                            <img src="{{ artist_image }}" height="100" width="100" style="margin: 0 auto; border-radius: 50%; padding-bottom: 10px;">
                                                            <br>
                                                            <span style="font-weight: 500; font-size: 18px; color: #191C1F;"><a href="https://open.spotify.com/artist/{{ artist_uri }}">{{ artistName }}</a></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="220">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td height="25" style="font-family: sans-serif; font-size: 15px; line-height: 25px; color: #555555; padding-top: 25px;" bgcolor="#f9f9f9" class="stack-column-center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555; padding-top: 5px;" bgcolor="#31363F" class="stack-column-center">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

<<<TRACK

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="ltr" bgcolor="#f9f9f9" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 0 0; border-left: 1px solid #F9F9F9; border-right: 1px solid #F9F9F9;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                        <tr>
                            <td align="center" valign="top" width="660" style="width: 660px;">
                    <![endif]-->

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;" bgcolor="#F4F4F4">
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                    <tr>
                                        <td align="left" valign="top" width="220" style="width: 220px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -85px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="padding: 0;">
                                                <img src="{{ track_image }}" width="64" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 64px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td align="left" valign="top" width="400" style="width: 440px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 10px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                <h2 style="margin: 15px 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;"><a href="https://open.spotify.com/track/{{ track_uri }}">{{ trackName }}</a></h2>
                                                <p style="margin: -5px 0 10px 0;"><a href="https://open.spotify.com/artist/{{ artist_uri }}">{{ artistName }}</a></p>
                                            </td>
                                            <td  dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow" width="25%">
                                                <p style="margin: -5px 0 10px 0;">{{ reportdate }}</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
<<<PLAYLIST
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#f9f9f9" style="padding: 0 10px 10px 10px;">

                    <h2 style="padding-left: 30px; padding-top: 15px; font-size: 18px; font-family: sans-serif; margin: 0; font-weight: 300; color: #191c1f; border-left: 1px solid #f4f4f4; border-right: 1px solid #f4f4f4;">Playlist Add / Drops</h2>
                    <table id="add-drop-table" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; border-left: 1px solid #f4f4f4; border-right: 1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4;">
                        <tr>
                            <td style="padding: 10px; padding-bottom: 25px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;">
                                <table>
                                    <thead>
                                    <tr bgcolor="#f4f4f4">
                                        <th width="11%">Action</th>
                                        <th width="25%">Playlist Title</th>
                                        <th>Position</th>
                                        <th width="20%">Owner-Country</th>
                                        <th>Followers</th>
                                   <!--     <th>Streams</th>
                                        <th>Estimate</th> -->
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><span class="action action-add">{{ action }}</span></td>
                                        <td><a href="https://open.spotify.com/user/{{ playlistOwner }}/playlist/{{ playlist_uri }}">{{ playlistName }}</a></td>
                                        <td>{{ position }}</td>
                                        <td>{{ playlistOwner }} - {{ playlistCountry }}</td>
                                        <td>{{ followers }}</td>
                                    <!--    <td>{{ currentStreams }}</td>
                                        <td>{{ estStreams }}</td> -->
                                    </tr>
                                    </tbody>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Email Body : END -->
<<<END OF PLAYLIST

<<<END OF TRACK

<<<END OF ARTIST
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; margin-top: 32px !important;">
                <tr>
                    <td bgcolor="#191C1F" style="padding: 20px 10px; width: 100%; font-size: 12px !important; font-weight: 100 !important; font-family: sans-serif !important; line-height:18px; text-align: center; color: #ffffff !important;" class="x-gmail-data-detectors">
                        <webversion style="text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                        <br><br> Universal Music Group<br>Swift Trends<br>swift@umusic.com
                        <br><br>
                        <unsubscribe style="text-decoration:underline;">unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

</center>
</body>

</html>
